{
    "name": "elephantly/amp-converter-bundle",
    "type": "symfony-bundle",
    "description": "Amp Converter for Symfony",
    "keywords": ["bundle", "amp", "converter", "convert", "html"],
    "license": "MIT",
    "authors": [
        {
            "name": "PurpleBabar",
            "email": "lalung.alexandre@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "^2.7",
        "marc1706/fast-image-size": "1.*",
        "symfony/css-selector": "2.8.*",
        "kriswallsmith/buzz": "^0.15.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "kahlan/kahlan": "^3.1"
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.4"
        }
    },
    "autoload": {
        "psr-4": {
            "Elephantly\\AmpConverterBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    }
}
